# Version info
version=V2.2.6.3

# Online references
server_basedir=\\rfhmik164\Samba\Hausladen\Programs\FEMDAQ_V2\_AutoUpdaterVersions\
server_update_cfg=.\update.cfg


# DebugDumper options:
# This are flags. To get multiple dumps add them together! Value has to be given in HEX!
# Dump:
# -> Nothing									0x0
# -> Reading content of local cfg				0x1
# -> Parsing local basic info					0x2
# -> Parsing local cfg paths					0x4
# -> Reading content of server cfg				0x8
# -> Parsing server basic info					0x10
# -> Parsing server cfg paths					0x20
# -> Downloads from server						0x40
# -> (Re-)moving old files						0x80
# -> Moving downloaded files					0x100
# -> Cleanup temporary ressources				0x200
# -> All above									0xFFFFFFFF
debug_dumpflags=0x0

# Removing files (remove keyword is case-sensitive!):
# Paths are read from local cfg and are relative to autoupdater.exe
# Possible entries are:
#
# Files:
# remove=.\SourceDir\SourceFilename.file->.\DestinationDir\		# Moves the sourcefile to the destination directory
# remove=.\SourceDir\SourceFilename.file->						# Deletes the sourcefile
# remove=.\SourceDir\SourceFilename.file						# Deletes the sourcefile
#
# Directories:
# remove=.\SourceDir\SourceDir\->.\DestinationDir\				# Moves the entire source directory (recursively) into the destination directory
# remove=.\SourceDir\SourceDir\->								# Deletes the entire source directory recursively
# remove=.\SourceDir\SourceDir\									# Deletes the entire source directory recursively

remove=.\Properties->.\_OldVer\V2.2.6.3
remove=.\default.ini->.\_OldVer\V2.2.6.3
remove=.\FEMDAQ.exe->.\_OldVer\V2.2.6.3
remove=.\FEMDAQ.exe.config->.\_OldVer\V2.2.6.3
remove=.\Ivi.Driver.dll->.\_OldVer\V2.2.6.3
remove=.\Ivi.Driver.xml->.\_OldVer\V2.2.6.3
remove=.\Ivi.Scope.dll->.\_OldVer\V2.2.6.3
remove=.\Ivi.Scope.xml->.\_OldVer\V2.2.6.3
remove=.\Microsoft.WindowsAPICodePack.dll->.\_OldVer\V2.2.6.3
remove=.\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll->.\_OldVer\V2.2.6.3
remove=.\Microsoft.WindowsAPICodePack.Sensors.dll->.\_OldVer\V2.2.6.3
remove=.\Microsoft.WindowsAPICodePack.Shell.dll->.\_OldVer\V2.2.6.3
remove=.\Microsoft.WindowsAPICodePack.ShellExtensions.dll->.\_OldVer\V2.2.6.3
remove=.\NationalInstruments.Common.dll->.\_OldVer\V2.2.6.3
remove=.\NationalInstruments.Common.xml->.\_OldVer\V2.2.6.3
remove=.\NationalInstruments.MStudioCLM.dll->.\_OldVer\V2.2.6.3
remove=.\NationalInstruments.NI4882.dll->.\_OldVer\V2.2.6.3
remove=.\NationalInstruments.NI4882.xml->.\_OldVer\V2.2.6.3
remove=.\NationalInstruments.NiLmClientDLL.dll->.\_OldVer\V2.2.6.3
remove=.\RohdeSchwarz.RsScope.Fx40.dll->.\_OldVer\V2.2.6.3
remove=.\RohdeSchwarz.RsScope.Fx40.xml->.\_OldVer\V2.2.6.3
remove=.\ziDotNET-win64.dll->.\_OldVer\V2.2.6.3



# Downloading files (get keyword is case-sensitive!):
# Paths are read from the online CFG and are relative to it
# Possible entries are:
#
# Files:
# get=.\SourceDir\SourceFilename.file->.\DestinationDir\		# Downloads the source file to a temporary folder and moves it to its destination directory after old files are deleted
#
# Directories:
# get=.\SourceDir\SourceDir\->.\DestinationDir\					# Downloads an entire source directory (recursively) to a temporary folder and moves it to its destination directory after old files are deleted

get=.\V2.2.6.3\Properties->..\
get=.\V2.2.6.3\default.ini->..\
get=.\V2.2.6.3\FEMDAQ.exe->..\
get=.\V2.2.6.3\FEMDAQ.exe.config->..\
get=.\V2.2.6.3\FEMDAQ.pdb->..\
get=.\V2.2.6.3\FEMDAQ.vshost.exe->..\
get=.\V2.2.6.3\FEMDAQ.vshost.exe.config->..\
get=.\V2.2.6.3\FEMDAQ.vshost.exe.manifest->..\
get=.\V2.2.6.3\Ivi.Driver.dll->..\
get=.\V2.2.6.3\Ivi.Driver.xml->..\
get=.\V2.2.6.3\Ivi.Scope.dll->..\
get=.\V2.2.6.3\Ivi.Scope.xml->..\
get=.\V2.2.6.3\Microsoft.WindowsAPICodePack.dll->..\
get=.\V2.2.6.3\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll->..\
get=.\V2.2.6.3\Microsoft.WindowsAPICodePack.Sensors.dll->..\
get=.\V2.2.6.3\Microsoft.WindowsAPICodePack.Shell.dll->..\
get=.\V2.2.6.3\Microsoft.WindowsAPICodePack.ShellExtensions.dll->..\
get=.\V2.2.6.3\NationalInstruments.Common.dll->..\
get=.\V2.2.6.3\NationalInstruments.Common.xml->..\
get=.\V2.2.6.3\NationalInstruments.MStudioCLM.dll->..\
get=.\V2.2.6.3\NationalInstruments.NI4882.dll->..\
get=.\V2.2.6.3\NationalInstruments.NI4882.xml->..\
get=.\V2.2.6.3\NationalInstruments.NiLmClientDLL.dll->..\
get=.\V2.2.6.3\RohdeSchwarz.RsScope.Fx40.dll->..\
get=.\V2.2.6.3\RohdeSchwarz.RsScope.Fx40.xml->..\
get=.\V2.2.6.3\ziDotNET-win64.dll->..\
get=.\update.cfg->.\


